# Project Structure --------------------------------------

otp_2fa_project/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ celery.py
в”‚
в”њв”Ђв”Ђ accounts/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ managers.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ authentication/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”њв”Ђв”Ђ redis_otp.py
в”‚   в”њв”Ђв”Ђ sms_service.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ manage.py
в””в”Ђв”Ђ requirements.txt
